{
  "name": "claude-account",
  "displayName": "Claude Account",
  "description": "Pin a Claude Code account per project and see, live, whether you are on the right one",
  "publisher": "Brandoncapecci",
  "version": "0.1.4",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Runs the claude CLI to verify which account is in use. The path to that executable is machine-scoped so a workspace cannot redirect it.",
      "restrictedConfigurations": [
        "claudeAccount.claudePath",
        "claudeAccount.projectsRoot"
      ]
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Claude Account",
      "properties": {
        "claudeAccount.expectedAccount": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "order": 1,
          "markdownDescription": "The account this folder should use, e.g. `you@work.com` or a wildcard like `*@work.com`. When set, the view states plainly whether the live account is **correct** or **wrong**.\n\nUse **Claude Account: Use a Specific Account For This Project** to set this and the matching `CLAUDE_CONFIG_DIR` together."
        },
        "claudeAccount.verifyWithCli": {
          "type": "boolean",
          "default": true,
          "order": 2,
          "markdownDescription": "Verify the account by running `claude auth status --json` for each credential store. This is the authoritative check; disable it to read only from disk."
        },
        "claudeAccount.alertOnWrongAccount": {
          "type": "boolean",
          "default": true,
          "order": 3,
          "markdownDescription": "Show a notification when the live account does not match `#claudeAccount.expectedAccount#`."
        },
        "claudeAccount.statusBar": {
          "type": "boolean",
          "default": true,
          "order": 4,
          "description": "Show the current account in the status bar."
        },
        "claudeAccount.scanProjects": {
          "type": "boolean",
          "default": true,
          "order": 5,
          "markdownDescription": "Scan sibling folders for `CLAUDE_CONFIG_DIR` overrides, to spot projects that unintentionally share one login."
        },
        "claudeAccount.projectsRoot": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "order": 6,
          "description": "Folder containing your projects. Empty means the parent folder of the current workspace."
        },
        "claudeAccount.refreshInterval": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "order": 7,
          "description": "Seconds between automatic re-reads. 0 disables polling; files are still watched and re-read on window focus. Values below 5 are clamped."
        },
        "claudeAccount.claudePath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "order": 8,
          "markdownDescription": "Absolute path to the `claude` executable. Empty auto-detects. Machine-scoped: a workspace cannot redirect which binary is executed."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "claudeAccountView",
          "name": "Claude Account"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeAccount.useAccountForThisProject",
        "title": "Use a Specific Account For This Project",
        "category": "Claude Account",
        "icon": "$(key)"
      },
      {
        "command": "claudeAccount.fixSidebar",
        "title": "Fix Sidebar Account",
        "category": "Claude Account",
        "icon": "$(tools)"
      },
      {
        "command": "claudeAccount.setExpectedAccount",
        "title": "Pin Expected Account",
        "category": "Claude Account",
        "icon": "$(pin)"
      },
      {
        "command": "claudeAccount.refresh",
        "title": "Re-read Now",
        "category": "Claude Account",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeAccount.showDetails",
        "title": "Show Details",
        "category": "Claude Account"
      },
      {
        "command": "claudeAccount.login",
        "title": "Log In…",
        "category": "Claude Account",
        "icon": "$(sign-in)"
      },
      {
        "command": "claudeAccount.logout",
        "title": "Log Out…",
        "category": "Claude Account",
        "icon": "$(sign-out)"
      },
      {
        "command": "claudeAccount.copyValue",
        "title": "Copy Value",
        "category": "Claude Account",
        "icon": "$(copy)"
      },
      {
        "command": "claudeAccount.openFile",
        "title": "Open Source File",
        "category": "Claude Account",
        "icon": "$(go-to-file)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudeAccount.useAccountForThisProject",
          "when": "view == claudeAccountView",
          "group": "navigation@1"
        },
        {
          "command": "claudeAccount.refresh",
          "when": "view == claudeAccountView",
          "group": "navigation@2"
        },
        {
          "command": "claudeAccount.login",
          "when": "view == claudeAccountView",
          "group": "1_auth@1"
        },
        {
          "command": "claudeAccount.logout",
          "when": "view == claudeAccountView",
          "group": "1_auth@2"
        },
        {
          "command": "claudeAccount.fixSidebar",
          "when": "view == claudeAccountView",
          "group": "1_auth@3"
        },
        {
          "command": "claudeAccount.setExpectedAccount",
          "when": "view == claudeAccountView",
          "group": "2_advanced@1"
        },
        {
          "command": "claudeAccount.showDetails",
          "when": "view == claudeAccountView",
          "group": "2_advanced@2"
        }
      ],
      "view/item/context": [
        {
          "command": "claudeAccount.copyValue",
          "when": "view == claudeAccountView && viewItem =~ /\\bcopyable\\b/",
          "group": "inline"
        },
        {
          "command": "claudeAccount.openFile",
          "when": "view == claudeAccountView && viewItem =~ /\\bopenable\\b/",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "claudeAccount.copyValue",
          "when": "false"
        },
        {
          "command": "claudeAccount.openFile",
          "when": "false"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "claudeAccountView",
        "contents": "Open a folder to see and pin the Claude account it uses.\n\n[Open Folder](command:vscode.openFolder)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
